{
    "name": "LiteRP.Editor",
    "rootNamespace": "LiteRP.Editor",
    "references": [
        "GUID:2647792221036e54c96de0991dcdeba4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}